# ArtMap

./: .gitignore  package-lock.json  pom.xml  settings.gradle.kts
DataTables/: build.gradle.kts
api/: build.gradle.kts  pom.xml
build-logic/: build.gradle.kts
compatibility/ASkyBlock/: build.gradle.kts
compatibility/BentoBox/: build.gradle.kts
compatibility/CMI/: build.gradle.kts
compatibility/Essentials/: build.gradle.kts
compatibility/Factions/: build.gradle.kts
compatibility/GriefDefender/: build.gradle.kts
compatibility/GriefPrevention/: build.gradle.kts
compatibility/MarriageMaster/: build.gradle.kts
compatibility/Paper_1_21_5/: build.gradle.kts
compatibility/Paper_1_21_6/: build.gradle.kts
compatibility/Paper_1_21_7/: build.gradle.kts
compatibility/Paper_1_21_8/: build.gradle.kts  pom.xml
compatibility/Paper_1_21_8/src/main/java/me/Fupery/ArtMap/Compatibility/impl/: MapHandler_1_21_8.java
compatibility/Paper_1_21_9/: build.gradle.kts
compatibility/PlotSquared4/: build.gradle.kts
compatibility/PlotSquared5/: build.gradle.kts
compatibility/PlotSquared6/: build.gradle.kts
compatibility/PlotSquared7/: build.gradle.kts
compatibility/RedProtect/: build.gradle.kts
compatibility/Residence/: build.gradle.kts
compatibility/Spigot_1_13/: build.gradle.kts
compatibility/Spigot_1_14/: build.gradle.kts
compatibility/Spigot_1_16/: build.gradle.kts
compatibility/Spigot_1_18/: build.gradle.kts
compatibility/Spigot_1_20_2/: build.gradle.kts
compatibility/Spigot_1_21_4/: build.gradle.kts  pom.xml
plugin/: build.gradle.kts  pom.xml
(+18 files in other folders)
